# Dummy secrets for testing (Exercise 02)
API_KEY=sk_test_4242424242424242
SECRET_KEY=my_super_secret_app_key_123
DATABASE_PASSWORD=postgres_admin_2024
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
STRIPE_SECRET=sk_live_abcdefghijklmnopqrstuvwxyz
